<!DOCTYPE>
<html>
    <head>
      <title>HEALTHY_SMILE</title>
        <style>
            .container{
                position:absolute;

            }
            .container img
            {
                position:absolute;
                top:0px;
                left:0px;
                height:70px;
                width:70px;
            }
            .smile
            {
                position:absolute;
                top:5px;
                left:900px;
                height:100px;
                width:30px;
            }
            .proj02
            {
                position:absolute;
                top:0px;
                left:70px;
                height:70px;
                width:70px;
            }
        </style>
           
        <style>
            .container1
            {
                position:absolute;
                top:80px;
                left:0px;
                
               height:50;
               width:2026;
               background-color:greenyellow;
            }
            .container img
            {
                top:0px;
                left:10px;
            }
            .b1
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:20px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b2
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:150px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b3
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:290px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b4
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:440px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b5
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:1900px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .i1
            {
                position:absolute;
                top:7px;
                left:1000px;
                height:35px;
                width:500px;
                background-color:rgb(139, 175, 189);

            }     
        </style>



        <style>
            .container2
            {
               position:absolute;
               top:130px;
               left:0px;
               height:865px;
               width:2026;
               background-color:gray;   
            }

            .nam
            {
               position:absolute;
               top:140px;
               left:900px;

               height:50px;
               width:500px;
               border-radius:50px;
               font-size:50px;
               background-color:skyblue;

            }

            .name
            {
              position:absolute;
              top:75px;
              left:650;
              font-size:70px;
            }
            .gen
            {
              position:absolute;
              top:200px;
              left:650;
              font-size:55px;
            }
            .m
            {
              position:absolute;
              top:240px;
              left:900;
              height:50px;
              width:200px;
              font-size:30px;
              border-radius:50px;
              background-color:skyblue;
            }

            .ag
            {
              position:absolute;
              top:300px;
              left:650;
              font-size:55px;
            }
            .age
            {
              position:absolute;
              top:330px;
              left:900;
              width:150px;
              font-size:55px;
              border-radius:50px;
              background-color:skyblue;
            }
            .bus
            {
                position:absolute;
                top:500;
                left:700;
                height:50px;
                width:500px;
                cursor: pointer;
                font-size:50px;
                border-radius:50px;
                background-color:rgb(167, 192, 164);

            }



        </style>


    </head>
    <boady>
        <div class="container">
            <img src="proj01.png">
            <div class="smile">
               <h1>HEALTHY_SMILE</h1>
            </div>
            <div class="proj02">
                <img src="proj02.png">
            </div>

        </div>

       <div class="container1">

        <a href="project.html"> <button class="b1">HOME</button> </a>
        <a href="apply.html"> <button class="b2">APPLY</button> </a>
        <a href="about.html"><button class="b3">ABOUT</button></a>   
        <a href="https://www.google.co.in/"><button class="b4">MORE</button></a>   
        <a href="help.html"><button class="b5">HELP</button></a> 
             <input type="text" class="i1" placeholder="search for diease">

       </div>

       <div class="container2">

          <h1 class="name">NAME</h1>
          <input type="text" class="nam" placeholder="NAME">
          <h1 class="gen">GENDER</h1>
          <select class="m">
            <option>none</option>
            <option>MALE</option>
            <option>FEMALE</option>
            <option>OTHER</option>
          </select>
          <h1 class="ag">AGE</h1>
          <input type="text" class="age" placeholder="AGE">
       <a href="reg.html"><button class="bus">SUBMIT</button></a>


       </div>

      
    </boady>
</html>