<!DOCTYPE>
<html>
    <head>
        <title>HEALTHY_SMILE</title>
        <style>
            .container{
                position:absolute;

            }
            .container img
            {
                position:absolute;
                top:0px;
                left:0px;
                height:70px;
                width:70px;
            }
            .smile
            {
                position:absolute;
                top:5px;
                left:900px;
                height:100px;
                width:30px;
            }
            .proj02
            {
                position:absolute;
                top:0px;
                left:70px;
                height:70px;
                width:70px;
            }
        </style>
           
        <style>
            .container1
            {
                position:absolute;
                top:80px;
                left:0px;
                
               height:50;
               width:2026;
               background-color:greenyellow;
            }
            .container img
            {
                top:0px;
                left:10px;
            }
            .b1
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:20px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b2
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:150px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b3
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:290px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b4
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:440px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .b5
            {
                position:absolute;
                border-radius:40px;
                top:7px;
                left:1900px;
                height:35px;
                width:80px;
                background-color:skyblue;
                cursor:pointer;
            }
            .ho
            {
                 position:absolute;
                 top:50px;
                 left:0px;
                 height:400px;
                 width:2026px;
            }
            .vi
            {
                position:absolute;
                top:425px;
                left:600px;
                height:500px;
                width:800px;
            }
            .i1
            {
                position:absolute;
                top:7px;
                left:1000px;
                height:35px;
                width:500px;
                background-color:rgb(139, 175, 189);

            }
            .can
            {
                position:absolute;
                top:450px;
                height:240px;
                width:600px;
            }
            .hai
            {
                position:absolute;
                top:680px;
                height:220px;
                width:600px;
            }
            .ski
            {
                position:absolute;
                top:450px;
                left:1400px;
                height:220px;
                width:625px;
            }
            .kid
            {
                position:absolute;
                top:660px;
                left:1400px;
                height:240px;
                width:625px;
            }
            
        </style>
        <style>
            .container3
            {
                position:absolute;
                top:980px;
                left:0px;
                height:5px;
                width:2026px;
                background-color:skyblue;
            }
            .who
            {
                position:absolute;
                top:100px;
                left:300px;
            }
            .dotw
            {
                position:absolute;
                top:95px;
                left:1250px;
                height:165px;
                width:550px;
            }
            .imc
            {
                position:absolute;
                top:400px;
                left:270px;
                width:550px;
            }
            .m2m
            {
                position:absolute;
                top:250px;
                left:750px;
                height:165px;
                width:550px;
            }
            .ms
            {
                position:absolute;
                top:400px;
                left:1250px;
                height:165px;
                width:550px;
            }
            .nus01
            {
                position:absolute;
                left:30px;
                top:300px;
            }
            .nus02
            {
                position:absolute;
                top:300px;
                left:1800px;
            }

        </style>

    </head>
    <boady>
        <div class="container">
            <img src="proj01.png">
            <div class="smile">
               <h1>HEALTHY_SMILE</h1>
            </div>
            <div class="proj02">
                <img src="proj02.png">
            </div>

        </div>

       <div class="container1">

        <a href="project.html"> <button class="b1">HOME</button> </a>
        <a href="apply.html"> <button class="b2">APPLY</button> </a>
        <a href="about.html"><button class="b3">ABOUT</button></a>   
        <a href="https://www.google.co.in/"><button class="b4">MORE</button></a>   
        <a href="help.html"><button class="b5">HELP</button></a> 
             <input type="text" class="i1" placeholder="search for diease">
              <img class="ho" src="hospital.jpg">
          <video autoplay loop muted class="vi"><source src="proj.mp4" type="video/mp4"></video>


          <a href="https://en.wikipedia.org/wiki/Cancer"><img class="can" src="cancer.jpg" ></a>
          <a href="https://en.wikipedia.org/wiki/Hair_loss"><img class="hai" src="hair.jpg" ></a>
          <a href="https://en.wikipedia.org/wiki/Skin_condition"><img class="ski" src="skin.jpg" ></a>
          <a href="https://en.wikipedia.org/wiki/Kidney"><img class="kid" src="kidney.jpg" ></a>
          
       </div>
       <div class="container3">
       <a href="https://www.who.int/"><img class="who" src="WHO.png"></a> 
      <a href="https://doctorsoftheworld.org/"><img class="dotw" src="DOTW.png"></a>
      <a href="https://internationalmedicalcorps.org/"> <img class="imc" src="IMC.png"></a> 
     <a href="https://www.mercyships.org/"> <img class="ms" src="ms.png"> </a>  
     <a href="https://m2m.org/" > <img class="m2m" src="M2M.png"></a> 
     <img class="nus01" src="nus01.jpg">
     <img class="nus02" src="nus02.jpg">

       </div>
      
    </boady>
</html>